PORT=8080
MONGODB_CNN=mongodb+srv://DirValle:pedro260498@dirvalle.l6bekjj.mongodb.net/test
SECRETORPRIVATEKEY=D1rV4ll3n3WK3yPed
GOOGLE_CLIENT_ID=635807136337-r6lbkd1cp4cltndgfphjvoseol7c8616.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://357769559385349:V_Ps9YQOnjN_1Dkq3SY6gmfnhfI@drkqwwoxd

